<!DOCTYPE html>

<style>
    .smaller-image {
        width: 475px;
    }
</style>

<html lang="eng">

<link href="styles/default.css" rel="stylesheet" type="text/css">
<link href="styles/table.css" rel="stylesheet" type="text/css">

<header>
    <meta charset="UTF-8">
    <h1>Derek Drew >> ITIS 3135</h1>
</header>

<nav>
    <a href="introduction.html">Introduction</a> | <a href="">HTML Table</a>
</nav>

<body>
    <main>
        <h2>HTML Tables</h2>

        <h3>The Magic Table Data</h3>
        <ol>
            <li>Noah Atwood | natwood33@drewco.com | 3 </li>
            <li>AJ Rutherford | nrutherford@drewco.com | 12 </li>
            <li>Dallas Roberts | dallasStar254@gmail.com | 4 </li>
            <li>Marcus Metcalf | marcdawg@drewco.com | 5 </li>
            <li>Jayden Drew | jdrew1@drewco.com | 16 </li>
            <li>Marquise Newell | foreignlauren@gmail.com | 2 </li>
            <li>Bash Attaiah | bashbash23@gmal.com | 9 </li>
            <li>Alix Pitney | apitney@yahoo.com | 10 </li>
            <li>Jessica Cheerio | jcheeriosyum@yahoo.com | 15 </li>
            <li>Catie VanSant | cbands@drewco.com | 8 </li>
        </ol>

        <h3>The Magic Table</h3>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Years of Service</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>Noah Atwood</td>
                    <td>natwood33@drewco.com</td>
                    <td>3</td>
                </tr>

                <tr>
                    <td>AJ Rutherford</td>
                    <td>nrutherford@drewco.com</td>
                    <td>12</td>
                </tr>

                <tr>
                    <td>Dallas Roberts</td>
                    <td>dallasStar254@gmail.com</td>
                    <td>4</td>
                </tr>

                <tr>
                    <td>Marcus Metcalf</td>
                    <td>marcdawg@drewco.com</td>
                    <td>5</td>
                </tr>

                <tr>
                    <td>Jayden Drew</td>
                    <td>jdrew1@drewco.com</td>
                    <td>16</td>
                </tr>

                <tr>
                    <td>Marquise Newell</td>
                    <td>foreignlauren@gmail.com</td>
                    <td>2</td>
                </tr>

                <tr>
                    <td>Bash Attaiah</td>
                    <td>bashbash23@gmail.com</td>
                    <td>9</td>
                </tr>

                <tr>
                    <td>Alix Pitney</td>
                    <td>apitney@yahoo.com</td>
                    <td>10</td>
                </tr>

                <tr>
                    <td>Jessica Cheerio</td>
                    <td>jcheeriosyum@yahoo.com</td>
                    <td>15</td>
                </tr>

                <tr>
                    <td>Catie VanSant</td>
                    <td>cbands@drewco.com</td>
                    <td>8</td>
                </tr>
            </tbody>

        </table>

        <h3>The Magic Table V2</h3>
        <table>
            <thead>
                <tr>
                    <th>Department</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Years of Service</th>
                    <th>Monthly Salary</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td rowspan="3">Accounting</td>
                    <td>Noah Atwood</td>
                    <td>natwood33@drewco.com</td>
                    <td>3</td>
                    <td>$5000</td>
                </tr>

                <tr>             
                    <td>AJ Rutherford</td>
                    <td>nrutherford@drewco.com</td>
                    <td>12</td>
                    <td>$7500</td>
                </tr>

                <tr>
                    <td>Dallas Roberts</td>
                    <td>dallasStar254@gmail.com</td>
                    <td>4</td>
                    <td>$5125</td>
                </tr>

                <tr>
                    <td rowspan="3">Sales</td>
                    <td>Marcus Metcalf</td>
                    <td>marcdawg@drewco.com</td>
                    <td>5</td>
                    <td>$4500</td>
                </tr>

                <tr>
                    <td>Jayden Drew</td>
                    <td>jdrew1@drewco.com</td>
                    <td>16</td>
                    <td>$10000</td>
                </tr>

                <tr>
                    <td>Marquise Newell</td>
                    <td>foreignlauren@gmail.com</td>
                    <td>2</td>
                    <td>$3000</td>
                </tr>

                <tr>
                    <td rowspan="4">Marketing</td>
                    <td>Bash Attaiah</td>
                    <td>bashbash23@gmail.com</td>
                    <td>9</td>
                    <td>$6500</td>
                </tr>

                <tr>
                    <td>Alix Pitney</td>
                    <td>apitney@yahoo.com</td>
                    <td>10</td>
                    <td>$6750</td>
                </tr>

                <tr>
                    <td>Jessica Cheerio</td>
                    <td>jcheeriosyum@yahoo.com</td>
                    <td>15</td>
                    <td>$9750</td>
                </tr>

                <tr>
                    <td>Catie VanSant</td>
                    <td>cbands@drewco.com</td>
                    <td>8</td>
                    <td>$6000</td>
                </tr>
            </tbody>

            <tfoot>
                <th colspan="3">Total Years of Service</th>
                <th>81</th>
                <th>$64125</th>
            </tfoot>
        </table>
    </main>
    <footer> <a href="#"> Contact Information </a> | <a href="https://github.com/ddrew1605"> GitHub </a> | 
            <a href="https://www.linkedin.com/in/derek-drew-49er/">LinkedIn</a>
    </footer>
    <footer> Built by Drew Co. </footer>
</body>

</html>